print('задание 1 ')
for x in range(-40, 44, 5):
    x /= 100
    y = (x**2/(1+(3*(x**2)))**(1/3))
    print('х равен =', x, "y равен =", y)

print('задание 2')
s = 0
print('Введите число от 1 до 7')
n = int(input())
while n > 7:
    print('Не верно')
    n = int(input())
for b in range(n, 8):
    s += (2*n+1)/4*n
print(s/5)

print('задание 3')
n = int(input())
a = n//2
b = a
for y in range(1, a+1):
    print('1 ' * y + '0 ' * (n - y * 2) + '1 ' * y)
if n % 2 != 0:
    print('1 ' * n)
else: b -= 1
for y in range(b, 0, -1):
    print('1 ' * y + '0 ' * (n - y * 2) + '1 ' * y)
s = (n*3)-6
print(f'Сумма трех последних столбцов равна:', s)
