импорт математических данных
вывести("Задача 1")


определение f(a, b, h):
 x = a
 y = []
 в то время как раунд (a, 1) <= b:
 y.добавить(str(round(((8.364 - (2.326 ** x))) / math.sqrt(1.364 * (x ** 2) + 1.247)))) + ',' + ' ' + 'При х = ' + str(раунд(a, 2)))
 a += h
 печать(y)


a = float(input('Введите начало множества: '))
b = float(input('Введите конец множества: '))
h = float(input('Введите шаг: '))

f(a, b, h)

print('Task 2')
def fun_str(string):
    my_list = []
    my_list.append('Количество слов ' + str(len(string.split())))
    my_list.append('Длина строки ' + str(len(string)))
    count_b = 0
    count_n = 0
    count_s = 0
    for i in string:
        i = str(i)
        if i == '!' or i == '?' or i == '#' or i == '/' or i == '*' or i == '&':
            count_s += 1
        elif i.isalpha() == True:
            count_b += 1
        elif i.isdigit() == True:
 количество n += 1

 my_list.append('Количество букв в строке ' + str(count_b))
 my_list.append('Количество цифр в строке ' + str(count_n))
 my_list.append('Количество спецсимволов в строке ' + str(count_s))
 печать(my_list)


строка = ввод()
fun_str(строка)

вывести ("Задача 3")

my_list = ['Темно', 'Оранжевый', 'Закат']
my_file = открыть('sbow.txt ', 'w+')

ибо я в пределах досягаемости(len(my_list)):
 мой файл.написать(my_list[i] + '\n')
my_file.close()


определить find_str(число):
 количество = 0
 с открытым ('snow.txt ', encoding='utf-8', mode = 'r') в виде файла:
 для строки в файле:
 количество += 1
 если число == количество:
 печать (строка)


число = int(ввод())

если номер > len(my_list):
 number = number = int(input('Введите число не превышающее ' + str(len(my_list)) + ' - '))
найди_str(число)
